あなたは、Python ベースの数値最適化実験基盤を設計・実装するエンジニアです。
新しいフォルダ配下に、ARS-N を中心とした数値実験環境を再構築してください。

目的は「研究用に壊れにくく、後から手法追加しやすく、YAML で再現可能な実験基盤」を作ることです。
過剰な抽象化は避け、最小限だが拡張可能な構成にしてください。

==================================================
0. 最重要ルール
==================================================

- Python のモジュール名・ディレクトリ名にハイフンを使わないこと。
  例:
  - ARS-N -> ars_n
  - RS-CN -> rs_cn
  - RS-RN -> rs_rn
  - full-Newton -> full_newton
  - Newton-CG -> newton_cg
  - sscn-zhao2024.py -> sscn_zhao2024.py

- input/ は設定ファイル専用にすること。生成データは input/ に置かないこと。
- 生成データは data/generated/ に保存すること。
- 実験結果 CSV は output/results/ に保存すること。
- 図は output/plots/ に保存すること。
- メタ情報や resolved config は output/meta/ に保存すること。
- utils/logging.py というファイル名は使わず、utils/run_logger.py を使うこと。

- 数式仕様が未提示の最適化手法については、勝手にアルゴリズムを創作しないこと。
  その場合は、共通インターフェースに従うスタブと TODO を明示すること。
- ただし、実験基盤全体（CLI, config loader, logger, plotting, sample problems, sample baseline）は動作する状態にすること。

==================================================
1. 作りたいディレクトリ構成
==================================================

以下を最低限満たしてください。必要なら補助ファイルを追加してよいです。

<root>/
  src/
    __init__.py
    cli.py
    registry.py
    config.py

    problems/
      __init__.py
      base.py
      quadratic.py
      logistic.py
      mnist/
        __init__.py
        dataset.py
        problem.py

    algorithms/
      __init__.py
      base.py

      ars_n/
        __init__.py
        main.py
        rk.py
        regularizer/
          __init__.py
          diag_shift.py
          sscn.py

      rn/
        __init__.py
        main.py

      cn/
        __init__.py
        main.py

      rs_rn/
        __init__.py
        main.py

      rs_cn/
        __init__.py
        main.py
        sscn_zhao2024.py

      newton_cg/
        __init__.py
        main.py

      full_newton/
        __init__.py
        main.py

    utils/
      __init__.py
      timer.py
      run_logger.py
      io.py
      seed.py
      paths.py

    plotting/
      __init__.py
      main.py

  input/
    generate_data/
    optimize/
    plot/

  data/
    generated/

  output/
    results/
    plots/
    meta/

  tests/
    test_smoke_quadratic.py

  README.md
  pyproject.toml

==================================================
2. Problem インターフェース
==================================================

Problem の必須インターフェースは以下の 3 つだけにしてください。

- f(x) -> float
- grad(x) -> np.ndarray
- hvp(x, v) -> np.ndarray

src/problems/base.py では Protocol または ABC でこれを定義してください。

重要:
- Problem 側に x0 を必須要求しないこと。
- 初期点 x0 は optimize 用 YAML から与えること。
- アルゴリズムは x0 の shape から次元 n を知る設計にすること。

==================================================
3. CLI の仕様
==================================================

CLI は 1 つのエントリポイントにまとめてください。

想定コマンド:
- python -m src.cli generate --config input/generate_data/xxx.yml
- python -m src.cli optimize --config input/optimize/xxx.yml
- python -m src.cli plot --config input/plot/xxx.yml

それぞれの役割:
- generate:
  合成データや problem 用の入力データを生成し、data/generated/ に保存
- optimize:
  問題をロードし、指定アルゴリズムで最適化を実行し、CSV を output/results/ に保存
- plot:
  CSV を読み込み、指定の図を output/plots/ に保存

==================================================
4. YAML 設定の基本方針
==================================================

YAML は 3 種類:
- generate_data 用
- optimize 用
- plot 用

PyYAML で読み込み、軽量なバリデーションを行うこと。
Hydra, OmegaConf, Pydantic のような重い依存は使わないこと。

------------------------------------------
4.1 generate_data YAML の例
------------------------------------------

task: generate_data
run_name: quadratic_exp_001
seed: 0

problem:
  type: quadratic
  dim: 1000
  spectrum: exponential
  lambda_max: 1.0
  lambda_min: 1.0e-6
  b_norm: 1.0

save:
  path: data/generated/quadratic_exp_001.npz

期待動作:
- 合成 quadratic 問題を生成して npz に保存

------------------------------------------
4.2 optimize YAML の例
------------------------------------------

task: optimize
run_name: newton_cg_quadratic_exp_001
seed: 0

problem:
  type: quadratic
  source: data/generated/quadratic_exp_001.npz

initialization:
  type: zeros
  # alternatives:
  # type: random_normal
  # scale: 1.0

optimizer:
  type: newton_cg
  max_iter: 100
  tol: 1.0e-8
  cg_max_iter: 50
  cg_tol: 1.0e-4
  line_search:
    enabled: true
    c1: 1.0e-4
    beta: 0.5

log:
  enabled: true
  csv_path: output/results/newton_cg_quadratic_exp_001.csv

save_meta:
  enabled: true
  meta_path: output/meta/newton_cg_quadratic_exp_001.json
  resolved_config_path: output/meta/newton_cg_quadratic_exp_001.resolved.yml

------------------------------------------
4.3 plot YAML の例
------------------------------------------

task: plot
plot_name: quadratic_compare_gradnorm_vs_time

inputs:
  - path: output/results/newton_cg_quadratic_exp_001.csv
    label: Newton-CG
  - path: output/results/full_newton_quadratic_exp_001.csv
    label: Full Newton

plot:
  x: cumulative_time
  y: grad_norm
  xscale: linear
  yscale: log
  title: "Quadratic: grad_norm vs cumulative_time"
  xlabel: "cumulative_time"
  ylabel: "grad_norm"
  grid: true

save:
  path: output/plots/quadratic_compare_gradnorm_vs_time.png

==================================================
5. logging の仕様
==================================================

optimize 実行時、logging=true なら各反復のログを CSV に保存してください。

必須列は以下の順で先頭に並べること:
- iter
- f
- grad_norm
- step_norm
- step_size
- cumulative_time
- per_iter_time

その後ろに、各手法が追加したい scalar 値を列として追加してください。
例:
- accepted
- cg_iters
- cg_residual
- rk_iters
- rk_residual
- subspace_dim
- sigma
- lambda_reg
- model_decrease
- actual_decrease
など

厳密な定義:
- iter=0 は初期点 x0 の状態を記録する
- iter>=1 は更新後の状態を記録する
- f はその時点の objective value
- grad_norm は ||grad(x)||_2
- step_norm は ||x_k - x_{k-1}||_2
- step_size は実際に更新に掛けたスカラー倍率
  - line search を使わない手法では 1.0 を基本とする
- per_iter_time はその1反復に要した時間
- cumulative_time は optimize 開始以降の累積時間
- logger は各反復ごとに flush すること

また、CSV とは別に output/meta/ に以下を保存してください:
- 実行時刻
- run_name
- seed
- 使用アルゴリズム名
- 使用 problem 名
- config の resolved version
- 可能なら git commit hash

==================================================
6. 実装方針
==================================================

------------------------------------------
6.1 共通最適化インターフェース
------------------------------------------

各アルゴリズムは次のような共通 API を持たせてください。

run(problem, x0, config, logger) -> result

result には最低限以下を含めること:
- x_final
- f_final
- grad_norm_final
- n_iter
- status
- history_path (if logging enabled)

------------------------------------------
6.2 まず確実に動かすべきもの
------------------------------------------

以下は必ず end-to-end で動作させてください:
- quadratic problem
- newton_cg
- full_newton
- plot

理由:
- これで generate -> optimize -> plot の一連の流れが検証できるため

補足:
- full_newton は generic に Hessian 行列を組む必要がある場合、hvp を基底ベクトルに適用して密行列を構成してよい
- ただし README に「大規模問題向けではない baseline 実装」と明記すること

------------------------------------------
6.3 ARS-N 系
------------------------------------------

ARS-N 用には以下を作成してください:
- src/algorithms/ars_n/main.py
- src/algorithms/ars_n/rk.py
- src/algorithms/ars_n/regularizer/diag_shift.py
- src/algorithms/ars_n/regularizer/sscn.py

ただし、ARS-N の厳密な 1 反復の数式仕様が明示されていない場合は、
以下までを必ず実装してください:
- config parsing
- algorithm registry 登録
- logger 連携
- regularizer 選択機構
- RK サブルーチンの独立モジュール化
- TODO を含む明確な拡張ポイント

厳密式が不明なまま、勝手に ARS-N の核を作らないこと。

------------------------------------------
6.4 RN / CN / RS-RN / RS-CN
------------------------------------------

これらも同様に、数式仕様が未提示なら共通 interface を満たすスタブを作成してください。
NotImplementedError を投げる場合でも、エラーメッセージは具体的にしてください。
例:
"RS-CN core update rule is not specified yet. Implement the step computation in src/algorithms/rs_cn/main.py"

==================================================
7. problem 実装
==================================================

------------------------------------------
7.1 quadratic.py
------------------------------------------

以下を実装:
- 合成 quadratic problem の生成
- npz への保存 / 読み込み
- f, grad, hvp

形の一例:
f(x) = 0.5 x^T A x - b^T x + c

A は SPD を基本とし、spectrum は少なくとも以下をサポート:
- flat
- exponential
- polynomial

------------------------------------------
7.2 logistic.py
------------------------------------------

以下を実装:
- 合成 logistic regression 用データ生成
- データ保存 / 読み込み
- L2 正則化付き objective
- f, grad, hvp

------------------------------------------
7.3 mnist/
------------------------------------------

以下を用意:
- dataset.py: MNIST 読み込み補助
- problem.py: MNIST ベースの problem 定義

MNIST は optional dependency にしてよい。
torchvision が無い場合は、わかりやすいエラーを出すこと。

==================================================
8. plotting
==================================================

src/plotting/main.py に以下を実装:
- 単一または複数 CSV の読み込み
- 任意の列 x, y を指定して描画
- linear/log scale 切替
- タイトル、ラベル、凡例、grid
- PNG 保存

最小限でよいが、研究用途なので壊れにくくすること。
matplotlib を使うこと。

==================================================
9. README
==================================================

README.md には以下を明記してください:
- セットアップ方法
- 依存ライブラリ
- ディレクトリ構成
- generate / optimize / plot のコマンド例
- sample YAML の説明
- full_newton は baseline 用の密行列実装であること
- 未実装手法にはどこを埋めればよいか

==================================================
10. テスト
==================================================

最低限の smoke test を 1 つ以上追加してください。
目的:
- quadratic の generate
- newton_cg で optimize
- CSV 出力
が壊れていないことを確認する

==================================================
11. 出力のしかた
==================================================

作業前に短い plan を出し、その後で必要なファイルを作成・更新してください。
最終的に以下を示してください:
- 実際に作成したディレクトリツリー
- 主要ファイルの要約
- 実行コマンド例
- 未実装部分と TODO

==================================================
12. 受け入れ基準
==================================================

以下を満たしたら完了:
1. generate_data 用 YAML から quadratic データを生成できる
2. optimize 用 YAML から newton_cg と full_newton を実行できる
3. output/results/*.csv に必須列が保存される
4. plot 用 YAML から output/plots/*.png が生成される
5. ARS-N / RN / CN / RS-RN / RS-CN は少なくとも拡張可能な枠組みが整っている
6. README を読めば第三者が実行できる



以下はまだ実装しなくて良いです（次以降で私が情報を与えます）
ARS-N の1反復の厳密な定義
RN / CN / RS-RN / RS-CN の更新式
各手法でログに出したい固有項目
diag_shift と sscn のパラメータ定義
CGで、line search を使うか、trust-region / cubic regularization なのか